[defaults]
become = yes
become_method = sudo
become_user = root
host_key_checking = False
private_key_file = $HOME/.ssh/ansible1
stdout_callback = default
force_color = 1

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

